MIKRO_ORM_TYPE = mysql
# MIKRO_ORM_ENTITIES = ./dist/**/*.entity.js
# MIKRO_ORM_ENTITIES_TS = ./src/**/*.entity.ts
MIKRO_ORM_ENTITIES = ./dist/models/entities
MIKRO_ORM_ENTITIES_TS = ./src/models/entities
MIKRO_ORM_DB_NAME = stacksofwax
MIKRO_ORM_HOST = localhost
MIKRO_ORM_PORT = 3306
MIKRO_ORM_USER = root
MIKRO_ORM_PASSWORD = 
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS = ./src/migrations
MIKRO_ORM_MIGRATIONS_TABLE_NAME = mikro_orm_migrations
# MIKRO_ORM_POPULATE_AFTER_FLUSH = true
# MIKRO_ORM_FORCE_ENTITY_CONSTRUCTOR = true
# MIKRO_ORM_FORCE_UNDEFINED = true